# Blender 3.4.1 MTL File: 'Tarea.blend'
# www.blender.org

newmtl Flame
Ns 490.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/flame_1038.jpg
map_Ke C:/flame_1038.jpg

newmtl Material.045
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/LP_TT_checker_2048x2048_UV_GRID_BaseColor.jpg
map_Ns C:/LP_TT_checker_2048x2048_UV_GRID_Roughness.jpg
map_refl C:/LP_TT_checker_2048x2048_UV_GRID_Metallic.jpg
